/**
 * Компоненты конвертации рядов данных в атрибуты объекта бизнес модели.
 * <p>
 * Данный пакет содержит механизмы конвертации рядов данных в объекы или их
 * атрибуты. Подобное преобразование может быть использовано для любых
 * источников данных, поставляющих данные в табличном виде.
 * <p>
 * Проецирование данных в объекты на основании ряда данных позволяет
 * рассматривать любые форматы данных на уровне рядов. Это так же позволяет
 * избегать сложных иерархий и обрабатывать ошибки формата на уровне ряда. То
 * есть, при наличии стандартного обработчика ряда и требований к составу
 * данных ряда для реализации подключения к любому специфическому источнику
 * данных достаточно реализовать конвертер данных исходного ряда в стандартный.
 * При этом ошибки формата, недостаточности данных и прочие ошибки конвертации
 * будут выявлены в момент конвертации, то есть в рамках кода сконцентрированы в
 * одном месте, что значительно облегчает поиск и устранение неполадок в
 * процессе адаптации данных.
 * <p>
 * Прежде чем использовать функции данного пакета следует уяснить, что работа
 * реализованных в рамках данного пакета модификаторов выполняется в мягком
 * стиле (nice). Это означает, что данные не рассматриваются как обязательные.
 * Если на этапе конвертации стандартного ряда будет выявлено отсутствие данных
 * или некорректный формат, такие ситуации будут игнорироваться без уведомлений.
 * Например, при отсутствии в ряду элемента, или в случае если класс
 * объекта-элемента не соответствует ожидаемому, геттер элемента вернет null, а
 * сеттер атрибута объекта модели проигнорирует null при запросе на установку 
 * атрибута объекта. Это сделано для того, что бы оставить возможность
 * использования пакета в тех случаях, когда достаточность данных не может
 * быть обеспечена принципиально. Например, если специфика источника данных не
 * предусматривает поставку определенных данных. Таким образом, обработка ошибок
 * формата должна быть реализована обязательно в рамках конвертера
 * специфического ряда в стандартный. Однако для обработчиков ряда существуют
 * атрибуты, отсуствие которых делает работу принципиально невыполнимой.
 * Например, недоступность дескриптора инструмента в обработчике ряда анонимной
 * сделки не позволяет обеспечить доставку объекта до потребителей с помощью
 * события, так как это событие связано к конкретным инструментом. Такая
 * ситуация будет обработана как критическая, что приведет к останову терминала. 
 * <p>
 * 2013-02-13<br>
 * $Id$
 */
package ru.prolib.aquila.core.data.row;