/**
 * Пакет содержит интерфейсы взаимодействия с терминалом QUIK. Задача данного
 * пакета - обеспечить абстракцию для разработки кода, использующего протокол
 * TRANS2QUIK.dll для подачи торговых поручений и мониторинга состояния
 * подключения. Данная дополнительная абстракция введена для разделения
 * реализации сервиса подачи торговых поручений и более высокоуровневого
 * пользовательского кода. Реализовать взаимодействие в рамках единого пакета
 * не представляется возможным, так как протокол обмена данными TRANS2QUIK 
 * предназначен исключительно для использования в рамках OS Windows. 
 * <p> 
 * Данный пакет следует рассматривать как точку взаимодействия потребителя
 * и поставщика. Поставщик сервиса реализует интерфейс
 * {@link ru.prolib.aquila.t2q.T2QServiceFactory T2QServiceFactory}, которые
 * позволяет создавать объекты, обеспечивающие отправку транзакций в QUIK и
 * получение результатов от него. Потребитель реализует обработчик событий
 * {@link ru.prolib.aquila.t2q.T2QHandler T2QHandler} и использует
 * его для инстанцирования экземпляра сервиса
 * {@link ru.prolib.aquila.t2q.T2QService T2QService}.
 * <p>
 * 2013-01-29<br>
 * $Id: package-info.java 457 2013-01-29 11:32:17Z whirlwind $
 */
package ru.prolib.aquila.t2q;