/**
 * Хронология.
 * <p>
 * Хронология представляет собой абстракцию, посредством которой различные
 * подсистемы могут планировать собственные действия на общей временной шкале.
 * <p>
 * Под минимальной единицей измерения времени подразумевается миллисекунды.
 * <p>
 * Схемы docs/timeline.class.violet.html
 * <p>
 * <b>Термины и понятия</b>
 * <p>
 * Рабочий период (РП) - это временной промежуток, в рамках которого выполняется
 * эмуляция работы. Начало этого периода определяет ТА на начало работы.
 * Поступление данных, датированных временем большим чем время окончания РП,
 * служит сигналом к завершению работы.
 * <p>
 * Событие - любая произвольная датированная процедура. С точки зрения
 * архитектуры, событие является базовой рабочей единицей, которая обязательно
 * характеризуется временем и может быть исполнена (применена) по запросу
 * эмулятора. Примером события может служить обезличенная сделка, которая в
 * реальной работе транслируется биржей. Такое событие датируется временем
 * сделки, а вызов процедуры приводит к генерации входных данных.
 * <p>
 * Точка актуальности (POA, далее ТА) - временная метка, указывающая на текущее
 * положение процесса на временной шкале.
 * <p>
 * Стек событий (далее стек) - набор событий, датированых единой временной
 * меткой. Первое событие, датированное новым временем, образует новый стек.
 * Последующие события с таким же временем добавляются в существующий стек. На
 * этапе исполнения, события стека исполняются в порядке их добавления.
 * <p>
 * Источник событий (ИС) - это любая подсистема, обеспечивающая последовательный
 * доступ к событиям специфического типа. Последовательные события могут быть
 * датированы одинаковым временем (что позволяет работать с точностью менее
 * миллисекунды), но последовательная выдача более раннего события исключена. В
 * качестве примера ИС можно привести механизм преобразования сохраненных в
 * файле тиковых данных. Системный планировщик, являющийся неотъемлимой частью
 * эмулятора, так же представляет собой источник событий.
 * <p>
 * Хронология - это объект, который выполняет упорядочивание потока событий в
 * исполняемые стеки событий. Поскольку события могут поступать из разных не
 * связанных между собой источников, очередность поступления событий заранее
 * не известна. Объект хронологии группирует входящие события в соответствии
 * с их датировкой и выдает по запросу ближайший (наиболее ранний) стек событий.
 */
package ru.prolib.aquila.probe.timeline;