package ru.prolib.aquila.probe.timeline;

/**
 * Тип команды управления эмулятором.
 */
public enum TLCmdType {
	/**
	 * Приостановить эмуляцию. Данная команда приостанавливает симуляцию до
	 * получения следующей команды.
	 */
	PAUSE,
	/**
	 * Завершить эмуляцию. Данная команда принудительно завершает процесс
	 * эмуляции.
	 */
	FINISH,
	/**
	 * Выполнять эмуляцию. Данная команда указывает эмулятору на необходимость
	 * начать или продолжать процесс эмуляции в соответствии с установленными
	 * параметрами.
	 */
	RUN,
}
