package ru.prolib.aquila.dde.utils;

/**
 * Интерфейс контроллера прав доступа.
 * <p>
 * В момент подключения нового клиента к DDE-сервису требуется определить
 * разрешение на подключение. Это нельзя сделать через события, так как
 * клиент ожидает ответа сразу после осуществления запроса. Для обеспечения
 * синхронной реакции на транзакцию подключения, механизм разрешения прав
 * доступа вынесен в отдельный интерфейс {@link DDEAccessControl}.
 * <p>
 * 2012-07-27<br>
 * $Id: DDEAccessControl.java 243 2012-07-29 15:16:56Z whirlwind $
 */
public interface DDEAccessControl {

	/**
	 * Определить разрешение для субъекта доступа.
	 * <p>
	 * @param subject дескриптор субъекта
	 * @return true разрешить, false запретить доступ к субъекту 
	 */
	public boolean isAllowed(DDEAccessSubject subject);

}
