/**
 * Драйвер терминала Interactive Brokers.
 * <p>
 *  
 * <p>
 * <b>Инструменты</b>
 * Запрос на получаение базовой информация об инструменте выполняется в момент
 * обращения к инструменту по тикеру и коду биржи (в рамках модели код биржи
 * соответствует классу инструмента). Если осуществляется запрос без указания
 * кода биржи, значит используется SMART. Валюта всегда USD. Тип контракта
 * всегда STK.  
 * 
 * получается посредством выполнения запроса
 * req contract data.   
 * <p>
 * 2012-11-12<br>
 * $Id: package-info.java 320 2012-11-21 16:10:47Z whirlwind $
 */
package ru.prolib.aquila.ib;