package ru.prolib.aquila.util;

/**
 * Интерфейс комплекса наблюдения.
 * 
 * Комплекс наблюдения отслеживает происзольное количество объектов наблюдения
 * и уведомляет собственных наблюдателей только в случае когда все объекты
 * наблюдения уведомили об изменениях. Это необходимо в случае, когда поведение
 * наблюдателя зависит от двух и более наблюдаемых объектов. 
 * 
 * 2012-02-05
 * $Id: ObservableComplex.java 197 2012-02-05 20:21:19Z whirlwind $
 */
public interface ObservableComplex extends Observable {
	
	/**
	 * Добавить объект наблюдения.
	 * 
	 * @param object
	 */
	public void addObservable(Observable object);
	
	/**
	 * Удалить объект наблюдения.
	 * 
	 * @param object
	 */
	public void deleteObservable(Observable object);
	
	/**
	 * Сбросить состояние.
	 * 
	 * После вызова этого метода накопление статуса изменений сбрасывается
	 * для каждого наблюдаемого объекта. После этого каждый наблюдаемый
	 * объект должен как минимум один раз отправить уведомление, что бы
	 * комплекс накопил уведомления по всем объектам и уведомил своих
	 * пользователей.
	 */
	public void reset();

}
