/**
 * Пакет содержит интерфейсы компонентов сервера DDE. Задача данного
 * пакета - обеспечить абстракцию для разработки кода, использующего DDE.
 * Обеспечить это непосредственно на конкретной реализации DDE невозможно, так
 * как DDE является механизмом ОС Windows.  
 * <p> 
 * Данный пакет должен рассматриваться как точка взаимодействия потребителя
 * и поставщика. Поставщик сервиса должен реализовывать интерфейс
 * {@link ru.prolib.aquila.dde.DDEServer}. Потребитель реализует обработчик
 * сервиса типа {@link ru.prolib.aquila.dde.DDEService} и использует интерфейс
 * {@link ru.prolib.aquila.dde.DDEServer} для управления сервером DDE.
 * <p>
 * Пакет намеренно не отягощен дополнительными механизмами (такими как обертки
 * таблиц, событийная модель и т.п.). Это позволяет изолировать реализации
 * поставщика от необязательных зависимостей. Таким образом, для реализации
 * поставщика требуется наличие только одного (этого) пакета. Дополнительный
 * функционал, связанный с работой DDE-сервера, предоставляется пакетом
 * {@link ru.prolib.aquila.dde.utils}.
 * <p>
 * 2012-07-16<br>
 * $Id: package-info.java 241 2012-07-25 13:52:22Z whirlwind $
 */
package ru.prolib.aquila.dde;