/**
 * FastOrder - панель быстрого выставления заявок.
 * <p>
 * Данный пакет содержит компоненты плагина быстрого выставления заявок.
 * Плагин представляет собой горизонтальную панель, которой позволяет
 * предварительно определить базовые параметры заявки: торговый счет,
 * инструмент, тип заявки, количество и проскальзывание. Выставление заявки
 * осуществляется нажатием соответствующих кнопок, которые определяют
 * направление заявки: покупка или продажа. В случае лимитных заявок, момент
 * нажатия на кнопку используется для определения цены заявки, в качестве
 * которой берется последняя цена инструмента с учетом проскальзывания.
 */
package ru.prolib.aquila.ui.FastOrder;