package ru.prolib.aquila.core.report;

import java.util.List;
import ru.prolib.aquila.core.*;

/**
 * Интерфейс отчета по трейдам.
 */
public interface Trades extends Starter {
	
	/**
	 * Получить количество трейдов.
	 * <p>
	 * @return количество трейдов (включая незакрытые)
	 */
	public int getTradeReportCount();
	
	/**
	 * Получить список всех трейдов.
	 * <p>
	 * @return список всех трейдов
	 */
	public List<TradeReport> getTradeReports();
	
	/**
	 * Получить трейд по индексу.
	 * <p>
	 * @param index индекс трейда в общей последовательности трейдов
	 * @return трейд
	 */
	public TradeReport getTradeReport(int index);
	
	/**
	 * Получить тип события: при открытии нового трейда.
	 * <p>
	 * Позволяет отлавливать трейды при их добавлении в список трейдов.
	 * Наблюдатель получает экземпляр события класса {@link TradeReportEvent}
	 * с порядковым индексом трейда в общей последовательности трейдов.
	 * <p>
	 * @return тип события
	 */
	public EventType OnEnter();

	/**
	 * Получить тип события: при закрытии открытого трейда.
	 * <p>
	 * Позволяет отлавливать трейды при их закрытии.
	 * Наблюдатель получает экземпляр события класса {@link TradeReportEvent}
	 * с порядковым индексом трейда в общей последовательности трейдов.
	 * <p>
	 * @return тип события
	 */
	public EventType OnExit();
	
	/**
	 * Получить тип события: при изменении трейда.
	 * <p>
	 * Позволяет отлавливать моменты добавления сделки к открытому трейду.
	 * Наблюдатель получает экземпляр события класса {@link TradeReportEvent}
	 * с порядковым индексом трейда в общей последовательности трейдов.
	 * <p>
	 * @return тип события
	 */
	public EventType OnChanged();

}
