package ru.prolib.aquila.core.report;

import java.util.List;
import ru.prolib.aquila.core.*;
import ru.prolib.aquila.core.BusinessEntities.*;

/**
 * Интерфейс отчета по трейдам.
 */
public interface TradeReport extends Starter {
	
	/**
	 * Получить количество трейдов.
	 * <p>
	 * @return количество трейдов (включая незакрытые)
	 */
	public int size();
	
	/**
	 * Получить список трейдов.
	 * <p>
	 * @return список трейдов
	 */
	public List<RTrade> getRecords();
	
	/**
	 * Получить трейд по индексу в общем списке.
	 * <p>
	 * @param index индекс трейда
	 * @return трейд
	 */
	public RTrade getRecord(int index);
	
	/**
	 * Получить текущий трейд по инструменту.
	 * <p> 
	 * @param descr дескриптор инструмента
	 * @return трейд или null, если трейд не открыт
	 */
	public RTrade getCurrent(SecurityDescriptor descr);
	
	/**
	 * Получить текущий трейд по инструменту.
	 * <p>
	 * @param security инструмент
	 * @return трейд или null, если трейд не открыт
	 */
	public RTrade getCurrent(Security security);
	
	/**
	 * Получить текущую позицию по инструменту.
	 * <p>
	 * Подразумевается позиция, образованная последовательностью сделок,
	 * вошедших в отчет. Текущая позиция определяется следующим образом.
	 * Если трейд по инструменту не открыт, то позиция закрыта. Если открыт
	 * короткий трейд, то возвращается отрицательное значение непокрытого
	 * количества (uncovered qty). Для длинного трейда возвращается непокрытое
	 * количество "как есть".
	 * <p>
	 * @param descr дескриптор инструмента
	 * @return текущая позиция
	 */
	public long getPosition(SecurityDescriptor descr);
	
	/**
	 * Получить текущую позицию по инструменту.
	 * <p>
	 * Метод работает аналогично {@link #getPosition(SecurityDescriptor)}.
	 * <p>
	 * @param security инструмент
	 * @return текущая позиция
	 */
	public long getPosition(Security security);
	
	/**
	 * Получить тип события: при открытии нового трейда.
	 * <p>
	 * Позволяет отлавливать трейды при их добавлении в список трейдов.
	 * Наблюдатель получает экземпляр события класса {@link TradeReportEvent}
	 * с порядковым индексом трейда в общей последовательности трейдов.
	 * <p>
	 * @return тип события
	 */
	public EventType OnEnter();

	/**
	 * Получить тип события: при закрытии открытого трейда.
	 * <p>
	 * Позволяет отлавливать трейды при их закрытии.
	 * Наблюдатель получает экземпляр события класса {@link TradeReportEvent}
	 * с порядковым индексом трейда в общей последовательности трейдов.
	 * <p>
	 * @return тип события
	 */
	public EventType OnExit();
	
	/**
	 * Получить тип события: при изменении трейда.
	 * <p>
	 * Позволяет отлавливать моменты добавления сделки к открытому трейду.
	 * Наблюдатель получает экземпляр события класса {@link TradeReportEvent}
	 * с порядковым индексом трейда в общей последовательности трейдов.
	 * <p>
	 * @return тип события
	 */
	public EventType OnChanged();

}
