package ru.prolib.aquila.core.report;

import java.util.List;
import ru.prolib.aquila.core.*;

/**
 * Интерфейс отчета по трейдам.
 */
public interface TradeReport extends Starter {
	
	/**
	 * Получить количество трейдов.
	 * <p>
	 * @return количество трейдов (включая незакрытые)
	 */
	public int size();
	
	/**
	 * Получить список трейдов.
	 * <p>
	 * @return список трейдов
	 */
	public List<RTrade> getRecords();
	
	/**
	 * Получить трейд по индексу в общем списке.
	 * <p>
	 * @param index индекс трейда
	 * @return трейд
	 */
	public RTrade getRecord(int index);
	
	/**
	 * Получить тип события: при открытии нового трейда.
	 * <p>
	 * Позволяет отлавливать трейды при их добавлении в список трейдов.
	 * Наблюдатель получает экземпляр события класса {@link TradeReportEvent}
	 * с порядковым индексом трейда в общей последовательности трейдов.
	 * <p>
	 * @return тип события
	 */
	public EventType OnEnter();

	/**
	 * Получить тип события: при закрытии открытого трейда.
	 * <p>
	 * Позволяет отлавливать трейды при их закрытии.
	 * Наблюдатель получает экземпляр события класса {@link TradeReportEvent}
	 * с порядковым индексом трейда в общей последовательности трейдов.
	 * <p>
	 * @return тип события
	 */
	public EventType OnExit();
	
	/**
	 * Получить тип события: при изменении трейда.
	 * <p>
	 * Позволяет отлавливать моменты добавления сделки к открытому трейду.
	 * Наблюдатель получает экземпляр события класса {@link TradeReportEvent}
	 * с порядковым индексом трейда в общей последовательности трейдов.
	 * <p>
	 * @return тип события
	 */
	public EventType OnChanged();

}
