/**
 * Сборка объектов бизнес-модели.
 * <p>
 * Данный пакет содержит компоненты, обеспечивающие сборку и актуализацию
 * атрибутов объектов бизнес-модели на основе данных кэша DDE. Механизм сборки
 * представляет собой автономный сервис, не подразумевающий доступа к
 * компонентам извне. Работа с подсистемой сборки предусматривает только
 * запуск и останов сервиса и осуществляется через фасад.
 */
package ru.prolib.aquila.quik.assembler;