/**
 * Сборка объектов бизнес-модели.
 * <p>
 * Данный пакет содержит компоненты, обеспечивающие согласование атрибутов
 * объектов бизнес-модели на основе данных кэша DDE. Механизм сборки
 * представляет собой автономный сервис, не подразумевающий доступа к
 * компонентам извне. Работа с подсистемой сборки предусматривает только
 * запуск и останов сервиса и осуществляется через фасад.
 * <p>
 * Поскольку согласование инициируется по событию, это означает что сборка
 * объектов может генерировать сколько угодно событий, так как их обработка не
 * начнется раньше, чем завершится согласование (то есть, обработка текущего
 * события). 
 * <p>
 * 
 * ???? Но это так же означает, что соответствующее событие должно согласовывать
 * все без исключения связанные объекты в один этап, что бы между обработками
 * кэш данных не был обновлен. Например, при согласовании заявок, согласовании
 * позиций должно быть выполнено в один этап, но не быть реакцией другого
 * обработчика событий. 
 */
package ru.prolib.aquila.quik.assembler;