/**
 * Индикаторы ТА.
 * <p>
 * Требования к реализации индикаторов ТА<br>
 * 1) Интерфейс должен способствовать реализации процесса визуализации
 * 2) Изменение параметров без инстанцирования нового экземпляра (+ событие)
 * <p>
 * Индикатор ТА - это инкапсуляция функции и ряда ее исторических значений.
 * Функция, реализуемая в рамках индикатора, может быть как математическая,
 * расчитывающая значения на основании ряда другой функции или   
 * <p> 
 * функцию расчета значения
 * или использовать внешний источник данных.
 * <p>
 * Функциональные требования:<br>
 * - 
 * 
 * <p>
 * TODO:
 * <p>
 * 1) На start/stop навешать события.
 * 2) Добавить событие на изменение параметров? (можно просто в стейте started
 * бросать исключение при попытке изменить параметры)
 * <p>
 * <b>StdDev</b>
 * <p>
 * http://www.quik.ru/forum/charts/37061/<br>
 * http://office.microsoft.com/ru-ru/excel/HP052092771049.aspx
 * <pre> 
 * А как в квике считается стандартное отклонение???
 * Дано: RIM9, минутки, последние 5 баров за 02/06 (close)
 * 118645
 * 118690
 * 118780
 * 118900
 * 118880
 * квик дает значение для StdDev(5) = 72.77
 * пытаюсь посчитать сам:
 * среднее значение = 593895/5 = 118779
 * Корень(( (118645-118779)^2+(118690-118779)^2+(118780-118779)^2+(118900-118779)^2+(118880-118779)^2 )/5 ) = 100.717
 * а СТАНДОТКЛОН из Excel дает 112.606
 * </pre>
 * Разница между екселем и квиком в делителе: в екселе N - 1, в квике походу N.
 * <p>
 * <b>Envelopes (Конверт)</b>
 * <p>
 * Ознакомьтесь, пожалйуста с Разделом 4 Руководства пользователя, Пункт "Методы технического анализа". Здесь приведены все формулы и методы построения индкаторов, доступных в текущей версии.
 * <p>
 * http://robot.analitica.ru/techindicators/envelopes_konverti.html<br>
 * http://f-navigo.ru/skachat-quik-m/indicator-trend-m/102--envelopes.html<br>
 * Примерно
 * <pre>
 * Вычисление:
 * Lo = MA(n, PRICE) – средняя линия,
 * Lup   = Lo * (1 + k/100) – верхняя линия,
 * Ldown = Lo * (1 - k/100) – нижняя линия,
 * 
 * где       MA(n) – скользящее среднее от PRICE с периодом i,
 * k - коэффициент сдвига, в %,
 * PRICE – значение цены интервала,
 * 
 * Параметры настройки:
 * 1. "Коэффициент" - величина сдвига k, по умолчанию равен 2.
 * 2. "Количество периодов" - изменение количества периодов n усреднения МА, по умолчанию = 20.
 * 3. "Метод" - Метод расчета МА (Simple, Exponential, Vol.Adjusted), по умолчанию используется метод "Exponential",
 * 4. "Поле цены" - используемое для PRICE значение цены интервала (Open, High, Low, Close, Median, Typical), по умолчанию принимается "Close". * 
 * </pre>
 * 
 */
package ru.prolib.aquila.core.indicator;