package ru.prolib.aquila.core.BusinessEntities;

import ru.prolib.aquila.core.EventType;
import ru.prolib.aquila.core.Starter;

/**
 * Интерфейс терминала.
 * <p>
 * Терминал представляет собой фасад подключения к биржевому терминалу.
 * Данный интерфейс позволяет абстрагироваться от специфической реализации
 * подключений к различным терминальным программам. Интерфейс обеспечивает
 * доступ к основным объектам биржевой торговли таким, как инструменты
 * типа {@link Security} и портфели типа {@link Portfolio}.  
 * <p>
 * 2012-05-30<br>
 * $Id: Terminal.java 513 2013-02-11 01:17:18Z whirlwind $
 */
public interface Terminal extends Securities, Portfolios, Starter, Orders,
	StopOrders, OrderProcessor, Timer
{
	
	/**
	 * Проверить состояние терминала.
	 * <p>
	 * Терминал может в промежуточном состоянии. То есть, если терминал не
	 * запущен, это не гарантирует true в результате вызова {@link #stopped()}.
	 * <p>
	 * @return true если терминал запущен, иначе false
	 */
	public boolean started();
	
	/**
	 * Проверить состояние терминала.
	 * <p>
	 * Терминал может в промежуточном состоянии. То есть, если терминал не
	 * остановлен, это не гарантирует положительный результат вызова
	 * {@link #started()}.
	 * <p>
	 * @return true если терминал остановлен, иначе false
	 */
	public boolean stopped();
	
	/**
	 * Проверить состояние подключения терминала.
	 * <p>
	 * @return true если терминал подключен, иначе false
	 */
	public boolean connected();
	
	/**
	 * Получить текущее состояние терминала.
	 * <p>
	 * @return состояние терминала
	 */
	public TerminalState getTerminalState();
	
	/**
	 * Получить тип события: при подключении к удаленной системе.
	 * <p>
	 * Данное событие сигнализирует о подключении терминала к удаленной системе.
	 * Фактически данное событие должно рассматриваться программой как появление
	 * технической возможности получения данных и выполнения транзакций. Каждая
	 * реализация терминала должна реализовывать генерацию события данного
	 * типа независимо от того, подразумевает протокол взаимодействия с
	 * удаленной системой такое понятие как соединение или нет. Если соединение
	 * не предусмотрено протоколом, терминал должен генерировать событие данного
	 * типа сразу после старта терминала.
	 * <p>
	 * @return тип события
	 */
	public EventType OnConnected();
	
	/**
	 * Получить тип события: при отключении от удаленной системы.
	 * <p>
	 * Данное событие сигнализирует о разрыве соединения или запланированном
	 * отключении от удаленной системы после того, как соединение было
	 * установлено ранее. Каждая реализация терминала обязательно
	 * предусматривает генерацию данного события, даже если протокол
	 * взаимодействия не подразумевает наличие соединения. В этом случае,
	 * терминал генерирует событие данного типа непосредственно перед остановом
	 * терминала.  
	 * <p>
	 * @return тип события
	 */
	public EventType OnDisconnected();

	/**
	 * Получить тип события: при запуске терминала.
	 * <p>
	 * Данное событие генерируется после успешного старта терминала. Фактически
	 * данное событие должно рассматриваться как признание факта успешного
	 * функционирование терминала. При этом техническая возможность получения
	 * данных и исполнения транзакций не гарантируется, но подразумевается, что
	 * теоретически такая возможность доступна - все подсистемы терминала
	 * запущены, функционируют штатно и готовы принимать и обрабатывать данные
	 * удаленной системы. Сам терминал при этом может находиться например в
	 * состоянии открытия соединения с удаленной системой. 
	 * <p>
	 * @return тип события
	 */
	public EventType OnStarted();

	/**
	 * Получить тип события: при останове терминала.
	 * <p>
	 * Данное событие сигнализирует о запланированном или экстренном останове
	 * терминала после того, как он был запущен в работу. Получение данного
	 * событие свидетельствует о том, что терминал находится в нерабочем
	 * состоянии: никакие данные не поступают и не обрабатываются, транзакции
	 * не могут быть выполнены, попытки установления соединения с удаленной
	 * системой не выполняются. Попытки обращения к объектам терминала
	 * в состоянии останова могут завершиться неопределенным результатом или
	 * получением несогласованных данных (в случае экстренного останова).  
	 * <p>
	 * @return тип события
	 */
	public EventType OnStopped();
	
	/**
	 * Получить тип события: паническое состояние терминала.
	 * <p>
	 * Позволяет отлавливать события типа {@link PanicEvent}.
	 * Данное событие сигнализирует о возникновении ситуации, когда возникает
	 * проблема технического характера, которая не может быть решена
	 * автоматически и по своему характеру может повлечь фатальные ошибки в
	 * логике работы торговой системы. Подобные ситуации должны быть детально
	 * рассмотрены и разрешены оператором. Например, восстановление соединения с
	 * удаленной системой может быть выполнено автоматически и не относится
	 * к паническому состоянию. Конечно это справедливо только в том случае,
	 * если не нарушены установленные для терминала пределы, после которых
	 * данная ситуация может рассматривается как неразрешимая. Но в другой
	 * ситуации, например в случае невозможности связать одни объекты
	 * бизнес-процесса с другими (позицию с инструментом, сделку с инструментом,
	 * заявку с инструментом, стоп-заявку с порожденной заявкой и т.п.) по
	 * причине отсутствия каких либо данных со стороны удаленной системы
	 * (удаленная система не настроена должным образом), продолжение работы
	 * может привести к потенциальными убытками. Как правило, после данного
	 * события следует экстренный останов терминала. Каждая пользовательская
	 * система в обязательном порядке должна информировать оператора о возникшей
	 * проблеме всеми доступными способами, выполняя мониторинг событий данного
	 * типа. 
	 * <p>
	 * @return тип события
	 */
	public EventType OnPanic();
	
	/**
	 * Создать экземпляр рыночной заявки на покупку.
	 * <p>
	 * @param account торговый счет
	 * @param sec инструмент
	 * @param qty количество
	 * @return экземпляр заявки
	 */
	public Order createMarketOrderB(Account account, Security sec, long qty)
			throws OrderException;
	
	/**
	 * Создать экземпляр рыночной заявки на продажу.
	 * <p>
	 * @param account торговый счет
	 * @param sec инструмент
	 * @param qty количество
	 * @return экземпляр заявки
	 */
	public Order createMarketOrderS(Account account, Security sec, long qty)
			throws OrderException;
	
	/**
	 * Создать экземпляр лимитной заявки на покупку.
	 * <p>
	 * @param account торговый счет
	 * @param sec инструмент
	 * @param qty количество
	 * @param price цена (округляется в соответствии с параметрами инструмента)
	 * @return заявка
	 */
	public Order createLimitOrderB(Account account, Security sec,
			long qty, double price) throws OrderException;
	
	/**
	 * Создать экземпляр лимитной заявки на продажу.
	 * <p>
	 * @param account торговый счет
	 * @param sec инструмент
	 * @param qty количество
	 * @param price цена (округляется в соответствии с параметрами инструмента)
	 * @return заявка
	 */
	public Order createLimitOrderS(Account account, Security sec,
			long qty, double price) throws OrderException;;
	
	/**
	 * Создать экземпляр стоп-заявки заявки на покупку.
	 * <p>
	 * Цены округляются в соответствии с параметрами инструмента.
	 * <p>
	 * @param account торговый счет
	 * @param sec инструмент
	 * @param qty количество
	 * @param stopPrice стоп-цена
	 * @param price цена
	 * @return заявка
	 */
	public Order createStopLimitB(Account account, Security sec,
			long qty, double stopPrice, double price) throws OrderException;
	
	/**
	 * Создать экземпляр стоп-заявки заявки на продажу.
	 * <p>
	 * Цены округляются в соответствии с параметрами инструмента.
	 * <p>
	 * @param account торговый счет
	 * @param sec инструмент
	 * @param qty количество
	 * @param stopPrice стоп-цена
	 * @param price цена
	 * @return заявка
	 */
	public Order createStopLimitS(Account account, Security sec,
			long qty, double stopPrice, double price) throws OrderException;


}
