package ru.prolib.aquila.core.BusinessEntities;

/**
 * Интерфейс обозревателя состояния терминала.
 */
public interface TerminalObserver {
	
	/**
	 * Терминал готов принимать запросы.
	 * <p>
	 * Этот метод вызывается, когда терминал готов принимать пользовательские
	 * запросы. Например, была установлена связь с удаленной системой и теперь
	 * можно запрашивать данные об инструментах и выставлять заявки.
	 * <p>
	 * @param terminal экземпляр терминала
	 */
	public void OnTerminalReady(Terminal terminal);
	
	/**
	 * Терминал не готов принимать запросы.
	 * <p>
	 * Этот метод вызывается, когда терминал перешел в состояние, которое не
	 * гарантирует выполнение пользовательских запросов. Например, при разрыве
	 * соединения с удаленной системой попытка выставить заявку приведет к
	 * выбросу исключения. Использование данного метода позволяет пользователю
	 * терминала изменять свое поведение таким образом, что бы не вызывать
	 * ошибок. 
	 * <p>
	 * @param terminal экземпляр терминала
	 */
	public void OnTerminalUnready(Terminal terminal);

}
