package ru.prolib.aquila.core.timetable;

import java.time.LocalDateTime;

/**
 * Дескриптор времени.
 * <p>
 * Дескриптор времени определяет условную точку на временной оси и позволяет
 * частным образом определять значимые для расписания компоненты времени.
 * Например час суток, минута часа, день недели, месяц года и т.п. Дескриптор
 * времени используется для проверки временных меток на соответствие заданным
 * условиям времени. Например, для дескриптора, который описывает час суток,
 * сравнение больше/меньше с временной меткой будет выполняеться в рамках
 * внутридневных часов. Для минут часа это будет комбинация часа и минуты часа
 * временной метки. Для дескриптора дня месяца это будет сравнение дня месяца
 * временной метки. И т.п. Подход и описание специфики смотри в реализациях
 * специфических дескрипторов. 
 */
public interface Span {
	
	/**
	 * Дескриптор меньше указанного времени?
	 * <p>
	 * Данный метод позволяет проверить, указывает-ли аргумент на время, которое
	 * меньше времени дескриптора. 
	 * <p>
	 * @param time проверяемая временная метка
	 * @return true - время дескриптора меньше аргумента 
	 */
	public boolean less(LocalDateTime time);
	
	/**
	 * Дескриптор меньше или равен указанному времени?
	 * <p>
	 * Данный метод позволяет проверить, указывает-ли аргумент на время, которое
	 * меньше или равно времени дескриптора. 
	 * <p>
	 * @param time проверяемая временная метка
	 * @return true - время дескриптора меньше или равно аргументу 
	 */
	public boolean lessOrEquals(LocalDateTime time);
	
	/**
	 * Дескриптор больше указанного времени?
	 * <p>
	 * Данный метод позволяет проверить, указывает-ли аргумент на время,
	 * которое больше времени дескриптора. 
	 * <p>
	 * @param time проверяемая временная метка
	 * @return true - время дескриптора больше аргумента
	 */
	public boolean greater(LocalDateTime time);
	
	/**
	 * Дескриптор больше или равен указанному времени?
	 * <p>
	 * @param time временная метка для сравнения
	 * @return true - время дескриптора больше или равно аргументу
	 */
	public boolean greaterOrEquals(LocalDateTime time);
	
	/**
	 * Привести к соответствию.
	 * <p>
	 * Данный метод модифицирует указанное время таким образом, что бы оно
	 * стало соответствовать параметрам дескриптора. 
	 * <p>
	 * @param time исходное время
	 * @return соответствующее время
	 */
	public LocalDateTime align(LocalDateTime time);

}
