package ru.prolib.aquila.core.timetable;

import java.time.LocalDateTime;

/**
 * Период времени.
 */
public interface TimePeriod extends Period {

	/**
	 * Получить время начала следующего периода.
	 * <p>
	 * Возвращает абсолютное время начала ближайшего будущего периода
	 * для указанного времени. 
	 * <p> 
	 * @param time временная метка. Если аргумент указывает на начало периода,
	 * то выполняется попытка определить начало следующего за ним периода.
	 * @return время начала следующего периода или null, если в будущем нет
	 * рабочего периода
	 */
	public LocalDateTime nextStartTime(LocalDateTime time);
	
	/**
	 * Получить время окончания следующего периода.
	 * <p>
	 * Возвращает абсолютное время окончания ближайшего будущего периода для
	 * указанного времени.
	 * <p>  
	 * @param time временная метка. Если аргумент указывает на конец периода,
	 * то выполняется попытка определить окончание следующего за ним периода.
	 * @return время окончания текущего периода если внутри отрезка, время
	 * окончание следующего периода, если вне отрезка или null, если вне периода
	 * и в будущем нет рабочего периода
	 */
	public LocalDateTime nextEndTime(LocalDateTime time);

}
