/**
 * Экспериментальный пакет для организации набора серий в единые логические
 * единицы (срезы?), имеющие общую временную ось для всех серий каждого среза.
 * Помимо единой временной оси, каждый срез характеризуется набором произвольных
 * атрибутов, которые позволяют однозначно идентифицировать срез в общем реестре.
 * Основной смысл подобной организации заключается в группировке разнородных
 * данных для последующего доступа путем обращения к выделенному объекту, который
 * выражает совокупность всех данных конкретной абстракции. Наиболее очевидный
 * пример: серии данных, связанные с торговым инструментом в пределах конкретного
 * таймфрейма (данные графика технического анализа).
 * <p>
 * Серии, объединенные подобным образом, всегда согласованы между собой: все
 * серии имеют одинаковую длинну, одинаковые индексы всегда указывают на одну
 * и ту же позицию на временной оси. Серии могут заполняться данными сепаратно.
 * При добавлении элемента в новую позицию любой из серий, другие серии
 * автоматически получают пустое значение в данной позиции. Обновление
 * значений серии выполняется обычным образом прозрачно для пользователя.
 * <p>
 * Минимальной характеристикой единицы (среза?) является таймфрейм. Все
 * серии, попадающие в срез, должны иметь одинаковый таймфрейм. За идентификацию
 * среза внутри реестра используется ключ.
 * <p>
 * TODO: Базовый ключ сейчас подразумевает пару таймфрейм+символ. Это не совсем
 * корректно. От явного указания символа необходимо избавиться. Возможно имеет
 * смысл переделать таким образом, чтобы ключ представлял собой набор пар
 * ключ-значение (то есть обычный хэш в итоге). Таким образом можно представить
 * ключи произвольной сложности без изменения типа ключа. Возможность спецификации
 * типа ключа следует оставить как есть.   
 * <p>
 * Необходим подбор более подходящих наименований. Варианты: SuperSeries,
 * CompositeSeries, SharedSeries?
 */
package ru.prolib.aquila.utils.experimental.sst.sdp2;