package ru.prolib.aquila.core.timetable;

import org.joda.time.DateTime;

/**
 * Период дат.
 * <p>
 * Предоставляет интерфейс доступа к последовательности дат, входящих в
 * расписание.
 */
public interface DatePeriod extends Period {

	/**
	 * Получить следующую дату расписания.
	 * <p>
	 * @param time время, дата которого берется за исходную дату
	 * @return время начала следующего рабочего дня, null - конец расписания
	 */
	public DateTime nextDate(DateTime time);
	
	/**
	 * Это дата конца периода?
	 * <p>
	 * Данный метод позволяет определить, указывает ли время, переданное
	 * аргументом, на последний день текущего периода расписания.
	 * <p>
	 * @param time проверяемое время
	 * @return true - дата аргумента указывает на последний день периода
	 */
	public boolean isEndDate(DateTime time);
	
	/**
	 * Получить дату конца периода.
	 * <p>
	 * @param time время, дата которого берется за исходную дату
	 * @return время начала последнего рабочего дня периода, null - конец
	 * расписания. Если исходное время указывает на последний день периода,
	 * то возвращается исходное время без изменений.
	 */
	public DateTime nextEndDate(DateTime time);

}
